{
  "$schema": "https://turbo.build/schema.json",
   "globalDependencies": ["**/.env",  "DATABASE_URL",
    "NEXTAUTH_SECRET",
    "GITHUB_ID",
    "GITHUB_SECRET",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "GEMINI_API_KEY",
    "NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "type-check": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  },
  "globalEnv": [
    "DATABASE_URL",
    "NEXTAUTH_SECRET",
    "GITHUB_ID",
    "GITHUB_SECRET",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "GEMINI_API_KEY",
    "NODE_ENV"
  ]
}

